body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* sign up & sign in */
.auth-wrap {
    display: flex;
    height: 700px;
}

.auth-wrap section {
    flex: 1;
}

.auth-wrap section:nth-child(1) {
    background-image: url(../img/bg.jpg);
    background-size: cover;
}

.auth-wrap .overlay {
    background-color: #FF1693;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.right-side {
    position: relative;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side .card-wrapper {
    position: absolute;
    width: 350px;
    height: 90%;
}

.card-wrapper img {
    width: 12vw;
}

.card-wrapper .title-section {
    margin-top: 1px;
    display: flex;
    flex-direction: column;
}

.title-section .title-text {
    font-size: 24px;
    font-weight: 600;
}

.title-section .sub-title-text {
    margin-top: 1px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 14px;
}

.title-section .sub-title-text a {
    color: #FF1693;
    text-decoration: none;
}

.card-wrapper .form-container {
    margin-top: 2px;
}

.card-wrapper .form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-wrapper .form-container form input[type='text'],
.card-wrapper .form-container form input[type='password'] {
    width: 315px;
    height: 55px;
    border-radius: 15px;
    border: 1px solid #828282;
    background: #FFFFFF;
    padding-left: 25px;
    font-size: 14px;
    color: #414141;
    letter-spacing: 1px;
    font-weight: 400;
    outline: none;
}

.card-wrapper .form-container form input:focus {
    outline: 1px solid #676767;
}

.card-wrapper .form-container .check-section p {
    align-self: flex-end;
    color: #FF1693;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.form-container form a {
    color: #FF1693;
    text-decoration: none;
    text-align: right;
    font-weight: 600;
}

.card-wrapper .form-container button {
    margin-top: 15px;
    width: 340px;
    height: 50px;
    border-radius: 15px;
    border: 0;
    background: #ED65AB;
    box-shadow: 0 8px 10px #dfa0bf;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    cursor: pointer;
}

.card-wrapper .form-container button a {
    color: #FFFFFF;
}

.card-wrapper .form-container button:hover {
    background: #F23F9F;
}

.form-container .alternative-signin {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: rgba(55, 58, 66, 1);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
    margin-right: 20px;
}

.form-container .alternative-signin-icon {
    text-align: center;
    margin-right: 20px;
}

.form-container .alternative-signin-btn {
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid rgb(242, 63, 159);
    height: 52px;
    width: 95px;
    background-color: white;
}

.form-container .alternative-signin-btn img {
    width: 40px;
}

@media (min-width:320px) and (max-width:1024px) {
    .auth-wrap {
        height: 0px;
    }

    .card-wrapper img {
        width: 30vw;
    }

    .card-wrapper {
        margin-left: 15px;
        margin-right: 100px;
        margin-top: 50px;
    }

    .card-wrapper .title-text {
        font-size: 15px;
    }

    .card-wrapper .sub-title-text {
        font-size: 11px;
    }

    .card-wrapper .form-container {
        margin-top: 5px;
    }

    .card-wrapper .form-container form input[type='text'],
    .card-wrapper .form-container form input[type='password'] {
        width: 220px;
        height: 40px;
    }

    .card-wrapper .form-container > form > button {
        width: 250px;
        height: 45px;
    }

    .form-container form a {
        margin-right: 65px;
        font-size: 12px;
    }

    .form-container .alternative-signin {
        margin-top: 30px;
        margin-right: 100px;
    }

    .form-container .alternative-signin-icon {
        margin-right: 90px;
    }
}

/* Forgot Password */
.auth-wrap2 {
    display: flex;
    height: 100vh;
}

.auth-wrap2 section {
    flex: 1;
}

.auth-wrap2 section:nth-child(1) {
    background-image: url(../img/bg.jpg);
    background-size: cover;
}

.auth-wrap2 .overlay {
    background-color: #FF1693;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

/* home */
.section-home .header-section {
    width: 100%;
    height: 500px;
    background: #F23F9F;
    background-image: url(../img/layer.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 140px;
    padding-bottom: 50px;
    overflow: hidden;
}

.header-section .left-side {
    font-family: "Poppins", sans-serif;
    width: 45%;
    max-width: 650px;
}

.left-side .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left-side .content p {
    font-weight: 600;
    font-size: 60px;
    line-height: 96px;
    letter-spacing: 2px;
    color: #ffffff;
}

.content .search-box {
    width: 100%;
    height: 55px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 0 15px;
}

.content .search-box form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
}

.left-side .content .search-box input[type='text'] {
    width: 45%;
    height: 45px;
    border: none;
    padding: 0 10px 0 10px;
    outline: none;
}

.left-side .content .search-box button {
    margin-top: 10px;
}

.event-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    margin-top: 100px;
}

.event-side .event-btn button {
    width: 150px;
    height: 30px;
    left: 609px;
    top: 925px;
    border: none;
    outline: none;
    background: #FB1494;
    border-radius: 30px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #050505;
}

.event-side .title-event p {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #050505;
    padding-bottom: 40px;
}

.event-side .event-date-side {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}

.event-side .event-date-side .btn-right {
    width: 45px;
    height: 45px;
    border: none;
    background: #F23F9F;
    box-shadow: 0px 2px 15px rgba(26, 60, 68, 0.08);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.event-date-side .event-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.0003375px;
    color: #c1c5d0;
}

.event-date-side .event-date-selected {
    width: 50px;
    height: 75px;
    border: 1px solid #F23F9F;
    border-radius: 16px;
    color: #F23F9F;
}

.event-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.event-box .event-cover-side {
    width: 90%;
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    object-fit: cover;
    overflow: scroll;
    overflow-y: hidden;
}

.event-box .event-cover-side::-webkit-scrollbar {
    width: 1px;
}

.event-cover-side .event-cover {
    width: 260px;
    min-width: 260px;
    height: 376px;
    border-radius: 35px;
    overflow: hidden;
    position: relative;
}

.event-cover-side .event-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-cover .shadow-cover {
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 5%, #535353 80%);
    position: absolute;
    z-index: 1;
    bottom: 0;
}

.event-cover .text {
    position: absolute;
    width: 100%;
    bottom: 25px;
    z-index: 2;
    padding: 0pc 20px;
}

.event-cover .text .date {
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #ffffff;
}

.event-cover .text .title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    color: #ffffff;
    padding-bottom: 20px;
}

.event-cover .text .attendance {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.event-cover .text .img-profile {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #fff;
    margin-left: -10px;
}

.see-event-btn button{
    width: 255px;
    height: 40px;
    background: #fff;
    border: 1px solid #F23F9F;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 1px;
    color: #F23F9F;
    cursor: pointer;
}

.location {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0px;
}

.location .location-side {
    max-width: 1340px;
    border-radius: 50px;
    padding: 70px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    background-image: url(../img/layer2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.location-side .btn-location button {
    width: 160px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background: rgba(255, 255, 255, 0.25);
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 3px;
    color: #ffffff;
}

.location .img-location-side {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.location .img-location-side .img-location {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.img-location-side .img-location .text-description {
    width: 220px;
    max-height: 175px;
    font-weight: 600;
    font-size: 36px;
    line-height: 177.78%;
    letter-spacing: 1px;
    color: #ffffff;
}

.img-location-side .img-location .img-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #ffffff;
}

.img-location-side .img-side .img-side-hide-desktop {
    display: none;
}

.location-side .btn-see-loc {
    align-self: center;
    padding-top: 50px;
}

.location-side .btn-see-loc button {
    width: 255px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #F23F9F;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 1px;
    color: #F23F9F;
    cursor: pointer;
}

.category-side {
    margin-top: 104px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.category-side .btn-category button {
    width: 150px;
    height: 30px;
    left: 609px;
    top: 925px;
    border: none;
    outline: none;
    background: #FB1494;
    border-radius: 30px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #050505;
}

.category-side .title-category {
    margin-top: 25px;
    font-weight: 600;
    font-size: 36px;
    line-height: 177.78%;
    letter-spacing: 1px;
    color: #373a42;
    display: flex;
    align-items: center;
    text-align: center;
}

.category-side .wrap-category {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;
}

.category-side .wrap-category .nav-category {
    width: 100%;
    height: 50px;
    object-fit: cover;
    overflow: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-side .wrap-category .nav-category::-webkit-scrollbar {
    width: 1px;
}

.category-side .wrap-category .nav-category ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.category-side .wrap-category .nav-category ul li {
    list-style: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #c1c5d0;
}

.category-cover {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;
}

.category-cover .category-cover-side {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    object-fit: cover;
    overflow: scroll;
}

.category-cover .category-cover-side::-webkit-scrollbar {
    width: 1px;
}

.category-cover .category-cover-side .btn-right {
    width: 45px;
    height: 45px;
    border: none;
    background: #F23F9F;
    box-shadow: 0px 2px 15px rgba(26, 60, 68, 0.08);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.category-cover .category-cover-side .event-category-banner {
    position: relative;
    overflow: hidden;
    border-radius: 40px;
    min-width: 300px;
    height: 350px;
}

.category-cover-side .event-category-banner .event-category {
    position: absolute;
    bottom: 90px;
}

.category-cover-side .event-category-banner .text {
    padding-left: 25px;
}

.category-cover-side .event-category-banner .text .attendance {
    position: absolute;
    display: flex;
    bottom: 125px;
    z-index: 1;
    margin-left: 10px;
    margin-bottom: 20px;
    bottom: 105px;
}

.category-cover-side .event-category-banner .attendance .img-profile {
    width: 30px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: -10px;
    border: 1px solid #ffffff;
}

.category-cover-side .event-category-banner .text .date {
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    letter-spacing: 1px;
    color: #ffffff;
    margin-bottom: 5px;
    position: absolute;
    z-index: 1;
    bottom: 80px;
}

.category-cover-side .event-category-banner .text .title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 2px;
    color: #ffffff;
    position: absolute;
    z-index: 1;
    bottom: 25px;
    padding-right: 30px;
}

.category-cover-side .event-category-banner .effect {
    width: 100%;
    height: 40%;
    background: #F23F9F;
    position: absolute;
    bottom: 0;
}

.partner-side {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 30px;
    background-image: url(../img/layer2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.partner-side .btn-partner button {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 3px;
    color: #ffffff;
    width: 150px;
    height: 30px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    margin-bottom: 25px;
    border: none;
    cursor: pointer;
}

.partner-side .title-partner {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 1px;
    color: #ffffff;
    margin-bottom: 15px;
    text-align: center;
}

.partner-side .partner-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 233.33%;
    letter-spacing: 0.5px;
    color: #c1c5d0;
    margin-bottom: 50px;
    text-align: center;
}

.partner-side .img-list-partner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.partner-side .img-list-partner .img-partner-col {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
